C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.exe
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.deps.json
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.runtimeconfig.json
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.dll
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.pdb
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.csproj.AssemblyReference.cache
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.AssemblyInfoInputs.cache
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.AssemblyInfo.cs
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.dll
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\refint\Lab_2_OOP.dll
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.pdb
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.genruntimeconfig.cache
C:\Users\Vlad\source\repos\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\ref\Lab_2_OOP.dll
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.csproj.AssemblyReference.cache
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.AssemblyInfoInputs.cache
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.AssemblyInfo.cs
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.dll
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\refint\Lab_2_OOP.dll
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.pdb
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.exe
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.deps.json
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.runtimeconfig.json
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.dll
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\bin\Debug\net6.0\Lab_2_OOP.pdb
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\Lab_2_OOP.genruntimeconfig.cache
C:\Users\Vlad\source\repos\OOP_Labs\OOP_Labs\Lab_2_OOP\Lab_2_OOP\obj\Debug\net6.0\ref\Lab_2_OOP.dll
